[cache]
LOCAL_DATA_DIR = /opt/graphite/storage/whisper/

USER =

MAX_CACHE_SIZE = inf
MAX_UPDATES_PER_SECOND = inf
MAX_CREATES_PER_MINUTE = inf

ENABLE_UDP_LISTENER = False

USE_INSECURE_UNPICKLER = False
USE_FLOW_CONTROL = True

LOG_LISTENER_CONNECTIONS = True
LOG_UPDATES = False
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = True

CACHE_WRITE_STRATEGY = sorted

WHISPER_AUTOFLUSH = False
WHISPER_FALLOCATE_CREATE = True

[cache:a]
LINE_RECEIVER_PORT = 2013
PICKLE_RECEIVER_PORT = 2014
CACHE_QUERY_PORT = 7012

[cache:b]
LINE_RECEIVER_PORT = 2023
PICKLE_RECEIVER_PORT = 2024
CACHE_QUERY_PORT = 7022

[relay]
CARBON_METRIC_INTERVAL = 10
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003

PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2004

CACHE_SERVERS = server1, server2, server3
MAX_QUEUE_SIZE = 100000
RELAY_METHOD = rules
RELAY_METHOD = consistent-hashing
DESTINATIONS = 127.0.0.1:2014:a, 127.0.0.1:2024:b
