[program:sentry-web]
directory=/www/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/www/sentry/bin/sentry start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sentry_web_stdout.log
stderr_logfile=/var/log/sentry_web_stderr.log

[program:sentry-worker]
directory=/www/sentry/
environment=
	SENTRY_CONF="/etc/sentry",
	C_FORCE_ROOT="yes"
command=/www/sentry/bin/sentry run worker
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sentry_worker_stdout.log
stderr_logfile=/var/log/sentry_worker_stderr.log

[program:sentry-cron]
directory=/www/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/www/sentry/bin/sentry run cron
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sentry_cron_stdout.log
stderr_logfile=/var/log/sentry_cron_stderr.log

