[program:logstash]
directory=/
command=/root/logstash-5.4.1/bin/logstash -f /root/logstash.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.out.log
stderr_logfile=/var/log/supervisor/logstash.err.log

