output {
        elasticsearch {
                hosts => ["http://127.0.0.1:9200"]
                index => "index_name"
        }
        stdout { codec => rubydebug }
}

input {
        tcp {
            port => 5000
        }
}

