input {
        tcp {
            port => 5000
        }
}

filter {
        mutate {
            add_field => { "token" => "secret" }
        }
}

output {
        tcp {
            host => "listener.logz.io"
            port => 5050
            codec => json_lines
        }
}

