[program:telegraf]
command=/usr/local/goproject/bin/telegraf --config telegraf.conf
directory=/usr/local/goproject/bin
process_name= %(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/telegraf_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/telegraf_stderr.log
stderr_logfile_maxbytes=10MB

